<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PatientScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="61" Column="29" />
      <File FileName="Assets/Scripts/ExitButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="128" Column="2" />
      <File FileName="Assets/Scripts/PatientScript.cs" Line="58" Column="6" />
      <File FileName="../prototype/TestProject/Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="../prototype/TestProject/Assets/Scripts/Pathfinding.cs" Line="1" Column="1" />
      <File FileName="../prototype/TestProject/Assets/Scripts/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>