<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PatientScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ExitButton.cs" Line="14" Column="64" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="40" Column="28" />
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="37" Column="55" />
      <File FileName="Assets/Scripts/PatientScript.cs" Line="23" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>