<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayButton.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayButton.cs" Line="7" Column="4" />
      <File FileName="../prototype/TestProject/Assets/Scripts/PauseButtonScript.cs" Line="1" Column="1" />
      <File FileName="../prototype/TestProject/Assets/Scripts/button.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>